<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cave</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./icons8-books-64.png" type="image/htx+wt">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
        <section class="background-image">
            <h1 class="title">The Book Cave</h1>
            <img data-aos="fade-right" data-aos-duration="2000" class= "books1" src="./books1.jpeg" alt="book, coffee, glasses, table">
            <img data-aos="fade-left" data-aos-duration="2000" class="books1" src="./book2.webp" alt="">
            <div class="buttons">
                <button class="about-button">About Us</button>
                <button id="toggle" class="sign-in-button" onclick="openNav()">Sign In</button>
            </div>
        </section>
        <div id="side-bar" class="side-nav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <p>About The Book Cave</p>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html>
































































































































































































































